# https://t.me/botfather -> /newbot
WAVS_ENV_TELEGRAM_BOT_TOKEN="your telegram bot token"
# create a new group, then invite your bot
# message the bot with something like `/my_id @my_bot_name`
# curl https://api.telegram.org/bot<BOT_TOKEN>/getUpdates
# Get the chat id (-zzzzzzzzzz)
WAVS_ENV_TELEGRAM_CHAT_ID="your telegram chat id"
